{
  "name": "Fit Matin",
  "short_name": "Fit Matin",
  "description": "Routine sportive quotidienne — perte de poids, ventre et renforcement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
